.main {
    padding-bottom: 50px;

    &__content .menu__section-cards {
        margin-top: 20px;
    }
}

.main__section-menu {
    margin-top: 20px;
}

.main__card-button {
    @include flex(center, center, row);
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: $border-radius-1;
    padding: .5rem 1.1rem;
    transition: background-color .4s ease;
    background-color: transparent;
    cursor: pointer;

    @include responsive(sm){
        padding: 0.5rem .8rem;
    }

    &:hover {
        background-color: $bg-green;
        color: $color-white;
        border: 1px solid $bg-green;
    }

    &:hover i {
        color: $color-white;
    }

    i {
        font-size: 20px;
        color: $color-dark-2;
        @include responsive(sm){
            font-size: 18px;
        }
    }

    span {
        font-size: 18px;
        font-family: "Poppins", sans-serif;
        margin-left: 5px;
        @include responsive(sm){
         font-size: 16px;   
        }
    }

}

.main__content .menu__section-card__footer {
    @include flex(space-between, center, row);
}

.main__section-card {
    @include flex(flex-start, center, column);
    text-align: center;

    .add__card-button {
        border-radius: $border-radius-1;
        margin-top: 40px;
        padding: .6rem 1.6rem;
        border: 1px solid rgba(0, 0, 0, .3);
        font-size: 18px;
        background-color: transparent;
        font-family: "Poppins", sans-serif;
        transition: all .4s ease;

        &:hover {
            background-color: $bg-green;
            color: $color-white;
            border: 1px solid $bg-green;
        }
    }
}

.settings__modal {
    width: 650px;
    margin: 20px auto;
    border: 1px solid $color-grey;
    border-radius: 10px;
    display: none;

    &-content {
        @include flex(center, center, column);
    }

    &-main {
        padding: 30px 52px;
        @include flex(center, center, column);
        width: 100%;
    }

    &-imgbox {
        position: relative;
        width: 100%;
        height: 300px;
        @include flex(center, center, column);
        margin-bottom: 30px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        span {
            position: absolute;
            bottom: 20px;
            font-size: 20px;
            text-decoration: 1px underline #000;
            font-family: "Poppins", sans-serif;
            cursor: pointer;
            transition: all .3s ease;

            &:hover {
                color: rgb(0, 102, 255);
                font-weight: 500;
            }
        }
    }

    &-form {
        @include flex(center, center, column);
        width: 100%;

        input,
        textarea {
            width: 100%;
            padding: 12px 20px;
            font-size: 16px;
            font-family: "Rubik", sans-serif;
            border-radius: 5px;
            border: 1px solid $color-grey;
            resize: none;
        }
    }

    &-prices {
        @include flex(space-between, center, row);
        width: 100%;
        margin-top: 20px;
    }

    &-price {
        @include flex(space-between, center, row);
        margin-right: 20px;
        flex: 1;

        &:last-child {
            margin-right: 0;
        }

        input[type="checkbox"] {
            margin-right: 15px;
            width: 35px !important;
            height: 35px !important;
        }
    }



    &-name {
        margin-bottom: 20px;
    }

    &-footer {
        width: 100%;
        @include flex(center, center, column);
        padding: 20px 52px;
    }

    &-checks {
        width: 100%;
        @include flex(center, center, row);
        flex-wrap: wrap;
        gap: 20px 0;
    }

    &-check {
        @include flex(flex-start, center, row);
        flex: 1 1 50%;

        input {
            width: 25px !important;
            height: 25px !important;
            margin-right: 10px;
        }

        span {
            font-size: 18px;
            font-family: "Rubik", sans-serif;
        }

        &:nth-child(even) {
            justify-content: flex-end;
        }
    }

    &-buttons {
        width: 100%;
        @include flex(space-between, center, row);
        margin-top: 20px;
    }

    &-button {
        padding: 12px 65px;
        background-color: transparent;
        border: 1px solid $color-grey;
        font-size: 18px;
        border-radius: $border-radius-1;
        transition: all .4s ease;
        cursor: pointer;

        &:hover {
            background-color: $bg-green;
            border: 1px solid $bg-green;
            color: $color-white;
        }
    }
}

.settings__modal.open__settings--modal {
    display: block;
}

.main__section-menu.open__settings--modal {
    display: none;
}

.menu__section-cards.open__settings--modal {
    display: none;
}

.sushiset__cards.open__settings--modal {
    display: none;
}

.main__section-card__one.open__settings--modal {
    display: none;
}

.settings__modal-shape {
    @include flex(center, center, row);
    position: absolute;
    width: 85px;
    height: 85px;
    background-color: #ff4220;
    text-align: center;
    color: #fff;
    bottom: 0;
    right: 0;
    border-radius: 95% 0px 0 0;

    span {
        transform: rotate(-45deg) translateY(10px);
        font-size: 30px;
        text-decoration: none;
        font-family: "Rubik", sans-serif;
        position: static;
        transition: all .7s ease;
    }

    transition: all .7s ease;

    &:hover {
        cursor: pointer;
        border-radius: 10px 0 0 0;

        span {
            transform: scale(1.1);
            cursor: pointer;
            color: #fff;
        }
    }
}
